*{
  margin: 0;
  padding: 0;
}
#wrap {
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px solid;
  margin: 0 auto;
  .inner{
    position: relative;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
    margin: auto;
    background: pink;
    height: 100px;
    width: 100px;
  }
}